<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            python练习园地（二）——string篇 | Hexo
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Hexo</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/02/2020-07-01-codingbat-string/">python练习园地（二）——string篇</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-02
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2021-03-02
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/python/">python</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=python练习园地（二）——string篇&url=http://example.com/2020/07/02/2020-07-01-codingbat-string/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=python练习园地（二）——string篇&url=http://example.com/2020/07/02/2020-07-01-codingbat-string/&via=John Doe" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2020/07/02/2020-07-01-codingbat-string/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2020/07/02/2020-07-01-codingbat-string/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2020/07/02/2020-07-01-codingbat-string/&title=python练习园地（二）——string篇" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=python练习园地（二）——string篇&summary=&pics=http://example.com/null&url=http://example.com/2020/07/02/2020-07-01-codingbat-string/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2020/07/02/2020-07-01-codingbat-string/&text=python练习园地（二）——string篇" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/python/ >python</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h2 id="python练习题园地（二）——String篇"><a href="#python练习题园地（二）——String篇" class="headerlink" title="python练习题园地（二）——String篇"></a>python练习题园地（二）——String篇</h2><h2 id="String-1-gt-hello-name"><a href="#String-1-gt-hello-name" class="headerlink" title="String-1 &gt; hello_name"></a><a target="_blank" rel="noopener" href="https://codingbat.com/python/String-1">String-1</a> &gt; hello_name</h2><p>Given a string name, e.g. “Bob”, return a greeting of the form “Hello Bob!”. hello_name(‘Bob’) → ‘Hello Bob!’ hello_name(‘Alice’) → ‘Hello Alice!’ hello_name(‘X’) → ‘Hello X!’</p>
<p>Code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_name</span>(<span class="params">name</span>):</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;Hello &#x27;</span>+name+<span class="string">&#x27;!&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="String-1-gt-make-abba"><a href="#String-1-gt-make-abba" class="headerlink" title="String-1 &gt; make_abba"></a><a target="_blank" rel="noopener" href="https://codingbat.com/python/String-1">String-1</a> &gt; make_abba</h2><p>Given two strings, a and b, return the result of putting them together in the order abba, e.g. “Hi” and “Bye” returns “HiByeByeHi”. </p>
<p>make_abba(‘Hi’, ‘Bye’) → ‘HiByeByeHi’ </p>
<p>make_abba(‘Yo’, ‘Alice’) → ‘YoAliceAliceYo’ </p>
<p>make_abba(‘What’, ‘Up’) → ‘WhatUpUpWhat’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_abba</span>(<span class="params">a, b</span>):</span></span><br><span class="line">  <span class="keyword">return</span> a+b*<span class="number">2</span>+a</span><br></pre></td></tr></table></figure>

<h2 id="String-1-gt-make-tags"><a href="#String-1-gt-make-tags" class="headerlink" title="String-1 &gt; make_tags"></a><a target="_blank" rel="noopener" href="https://codingbat.com/python/String-1">String-1</a> &gt; make_tags</h2><p>The web is built with HTML strings like “<i>Yay</i>“ which draws Yay as italic text. In this example, the “i” tag makes <i> and </i> which surround the word “Yay”. Given tag and word strings, create the HTML string with tags around the word, e.g. “<i>Yay</i>“. </p>
<p>make_tags(‘i’, ‘Yay’) → ‘<i>Yay</i>‘ </p>
<p>make_tags(‘i’, ‘Hello’) → ‘<i>Hello</i>‘ </p>
<p>make_tags(‘cite’, ‘Yay’) → ‘<cite>Yay</cite>‘</p>
<p>Code</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_tags</span>(<span class="params">tag, word</span>):</span></span><br><span class="line">  <span class="keyword">return</span> (<span class="string">&#x27;&lt;%s&gt;&#x27;</span>+word+<span class="string">&#x27;&lt;/%s&gt;&#x27;</span>)%(tag,tag)</span><br></pre></td></tr></table></figure>

<h2 id="String-1-gt-make-out-word"><a href="#String-1-gt-make-out-word" class="headerlink" title="String-1 &gt; make_out_word"></a><a target="_blank" rel="noopener" href="https://codingbat.com/python/String-1">String-1</a> &gt; make_out_word</h2><p>Given an “out” string length 4, such as “&lt;&lt;&gt;&gt;”, and a word, return a new string where the word is in the middle of the out string, e.g. “&lt;<word>&gt;”. </p>
<p>make_out_word(‘&lt;&lt;&gt;&gt;’, ‘Yay’) → ‘&lt;<Yay>&gt;’ </p>
<p>make_out_word(‘&lt;&lt;&gt;&gt;’, ‘WooHoo’) → ‘&lt;<WooHoo>&gt;’ </p>
<p>make_out_word(‘[[]]’, ‘word’) → ‘[[word]]’</p>
<p>Code</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_out_word</span>(<span class="params">out, word</span>):</span></span><br><span class="line">  <span class="keyword">return</span> out[:<span class="number">2</span>]+word+out[<span class="number">2</span>:]</span><br></pre></td></tr></table></figure>

<h2 id="String-1-gt-extra-end"><a href="#String-1-gt-extra-end" class="headerlink" title="String-1 &gt; extra_end"></a><a target="_blank" rel="noopener" href="https://codingbat.com/python/String-1">String-1</a> &gt; extra_end</h2><p>Given a string, return a new string made of 3 copies of the last 2 chars of the original string. The string length will be at least 2. </p>
<p>extra_end(‘Hello’) → ‘lololo’ </p>
<p>extra_end(‘ab’) → ‘ababab’ </p>
<p>extra_end(‘Hi’) → ‘HiHiHi’</p>
<p>Code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extra_end</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  str_len=<span class="built_in">len</span>(<span class="built_in">str</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">str</span>[str_len-<span class="number">2</span>:]*<span class="number">3</span></span><br></pre></td></tr></table></figure>

<h2 id="String-1-gt-first-two"><a href="#String-1-gt-first-two" class="headerlink" title="String-1 &gt; first_two"></a><a target="_blank" rel="noopener" href="https://codingbat.com/python/String-1">String-1</a> &gt; first_two</h2><p>Given a string, return the string made of its first two chars, so the String “Hello” yields “He”. If the string is shorter than length 2, return whatever there is, so “X” yields “X”, and the empty string “” yields the empty string “”. </p>
<p>first_two(‘Hello’) → ‘He’ </p>
<p>first_two(‘abcdefg’) → ‘ab’ </p>
<p>first_two(‘ab’) → ‘ab’</p>
<p>Code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">first_two</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">str</span>)&lt;=<span class="number">2</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span>[:<span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<h2 id="String-1-gt-first-half"><a href="#String-1-gt-first-half" class="headerlink" title="String-1 &gt; first_half"></a><a target="_blank" rel="noopener" href="https://codingbat.com/python/String-1">String-1</a> &gt; first_half</h2><p>Given a string of even length, return the first half. So the string “WooHoo” yields “Woo”. </p>
<p>first_half(‘WooHoo’) → ‘Woo’ </p>
<p>first_half(‘HelloThere’) → ‘Hello’ </p>
<p>first_half(‘abcdef’) → ‘abc’</p>
<p>Code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">first_half</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">str</span>[:<span class="built_in">int</span>(<span class="built_in">len</span>(<span class="built_in">str</span>)/<span class="number">2</span>)]</span><br></pre></td></tr></table></figure>

<h2 id="String-1-gt-without-end"><a href="#String-1-gt-without-end" class="headerlink" title="String-1 &gt; without_end"></a><a target="_blank" rel="noopener" href="https://codingbat.com/python/String-1">String-1</a> &gt; without_end</h2><p>Given a string, return a version without the first and last char, so “Hello” yields “ell”. The string length will be at least 2. </p>
<p>without_end(‘Hello’) → ‘ell’ </p>
<p>without_end(‘java’) → ‘av’ </p>
<p>without_end(‘coding’) → ‘odin’</p>
<p>Code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">without_end</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">str</span>[<span class="number">1</span>:<span class="built_in">len</span>(<span class="built_in">str</span>)-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>


  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/07/03/2020-07-05-coding-logic/">
        <i class="iconfont icon-angle-left"></i>
        <span>python练习园地（三）——Logic篇</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/07/01/2020-07-01-to-latter-half-year/">
        <span>致2020年下半年</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/07/02/2020-07-01-codingbat-string/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E7%BB%83%E4%B9%A0%E9%A2%98%E5%9B%AD%E5%9C%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94String%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">python练习题园地（二）——String篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-1-gt-hello-name"><span class="toc-number">2.</span> <span class="toc-text">String-1 &gt; hello_name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-1-gt-make-abba"><span class="toc-number">3.</span> <span class="toc-text">String-1 &gt; make_abba</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-1-gt-make-tags"><span class="toc-number">4.</span> <span class="toc-text">String-1 &gt; make_tags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-1-gt-make-out-word"><span class="toc-number">5.</span> <span class="toc-text">String-1 &gt; make_out_word</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-1-gt-extra-end"><span class="toc-number">6.</span> <span class="toc-text">String-1 &gt; extra_end</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-1-gt-first-two"><span class="toc-number">7.</span> <span class="toc-text">String-1 &gt; first_two</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-1-gt-first-half"><span class="toc-number">8.</span> <span class="toc-text">String-1 &gt; first_half</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-1-gt-without-end"><span class="toc-number">9.</span> <span class="toc-text">String-1 &gt; without_end</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        John Doe
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >