<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            python练习园地（一）——Warmup篇 | Hexo
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Hexo</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/06/21/2020-06-21-codingbat-warmup/">python练习园地（一）——Warmup篇</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-06-21
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2021-03-02
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/python/">python</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=python练习园地（一）——Warmup篇&url=http://example.com/2020/06/21/2020-06-21-codingbat-warmup/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=python练习园地（一）——Warmup篇&url=http://example.com/2020/06/21/2020-06-21-codingbat-warmup/&via=John Doe" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2020/06/21/2020-06-21-codingbat-warmup/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2020/06/21/2020-06-21-codingbat-warmup/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2020/06/21/2020-06-21-codingbat-warmup/&title=python练习园地（一）——Warmup篇" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=python练习园地（一）——Warmup篇&summary=&pics=http://example.com/null&url=http://example.com/2020/06/21/2020-06-21-codingbat-warmup/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2020/06/21/2020-06-21-codingbat-warmup/&text=python练习园地（一）——Warmup篇" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/python/ >python</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h2 id="python练习题园地（一）——Warmup篇"><a href="#python练习题园地（一）——Warmup篇" class="headerlink" title="python练习题园地（一）——Warmup篇"></a>python练习题园地（一）——Warmup篇</h2><p>最近找到一个网站：<a target="_blank" rel="noopener" href="https://codingbat.com/python">https://codingbat.com/python</a>，这里是python和java初学者的园地，在这里你可以充分的发挥你在程序学习上的逻辑推理能力。一关一关的过，做你没做过或是曾做过后练习题，在学习的同时还可以熟悉一下英文，大多数都可以看懂。</p>
<h2 id="Warmup-1"><a href="#Warmup-1" class="headerlink" title="Warmup-1:"></a>Warmup-1:</h2><h3 id="Warmup-1-gt-sleep-in："><a href="#Warmup-1-gt-sleep-in：" class="headerlink" title="Warmup-1 &gt; sleep_in："></a>Warmup-1 &gt; sleep_in：</h3><p>The parameter weekday is True if it is a weekday, and the parameter vacation is True if we are on vacation. We sleep in if it is not a weekday or we’re on vacation. Return True if we sleep in.<br>sleep_in(False, False) → True<br>sleep_in(True, False) → False<br>sleep_in(False, True) → True  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sleep_in</span>(<span class="params">weekday, vacation</span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> weekday <span class="keyword">and</span> <span class="keyword">not</span> vacation:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">  <span class="keyword">elif</span> weekday <span class="keyword">and</span> <span class="keyword">not</span> vacation:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">  <span class="keyword">elif</span> <span class="keyword">not</span> weekday <span class="keyword">and</span> vacation:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<h3 id="Warmup-1-gt-monkey-trouble"><a href="#Warmup-1-gt-monkey-trouble" class="headerlink" title="Warmup-1 &gt; monkey_trouble"></a>Warmup-1 &gt; monkey_trouble</h3><p>We have two monkeys, a and b, and the parameters a_smile and b_smile indicate if each is smiling. We are in trouble if they are both smiling or if neither of them is smiling. Return True if we are in trouble.<br>monkey_trouble(True, True) → True<br>monkey_trouble(False, False) → True<br>monkey_trouble(True, False) → False  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">monkey_trouble</span>(<span class="params">a_smile, b_smile</span>):</span></span><br><span class="line">  <span class="keyword">if</span> a_smile <span class="keyword">and</span> b_smile:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">  <span class="keyword">elif</span> <span class="keyword">not</span> a_smile <span class="keyword">and</span> <span class="keyword">not</span> b_smile:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h3 id="Warmup-1-gt-sum-double"><a href="#Warmup-1-gt-sum-double" class="headerlink" title="Warmup-1 &gt; sum_double"></a>Warmup-1 &gt; sum_double</h3><p>Given two int values, return their sum. Unless the two values are the same, then return double their sum.<br>sum_double(1, 2) → 3<br>sum_double(3, 2) → 5<br>sum_double(2, 2) → 8  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum_double</span>(<span class="params">a, b</span>):</span></span><br><span class="line">  <span class="keyword">if</span> a!=b:</span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> (a+b)*<span class="number">2</span></span><br></pre></td></tr></table></figure>
<h3 id="Warmup-1-gt-diff21"><a href="#Warmup-1-gt-diff21" class="headerlink" title="Warmup-1 &gt; diff21"></a>Warmup-1 &gt; diff21</h3><p>Given an int n, return the absolute difference between n and 21, except return double the absolute difference if n is over 21.<br>diff21(19) → 2<br>diff21(10) → 11<br>diff21(21) → 0  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">diff21</span>(<span class="params">n</span>):</span></span><br><span class="line">  <span class="keyword">if</span> n&lt;=<span class="number">21</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">21</span>-n</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> (n-<span class="number">21</span>)*<span class="number">2</span></span><br></pre></td></tr></table></figure>
<h3 id="Warmup-1-gt-parrot-trouble"><a href="#Warmup-1-gt-parrot-trouble" class="headerlink" title="Warmup-1 &gt; parrot_trouble"></a>Warmup-1 &gt; parrot_trouble</h3><p>We have a loud talking parrot. The “hour” parameter is the current hour time in the range 0..23. We are in trouble if the parrot is talking and the hour is before 7 or after 20. Return True if we are in trouble.<br>parrot_trouble(True, 6) → True<br>parrot_trouble(True, 7) → False<br>parrot_trouble(False, 6) → False  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parrot_trouble</span>(<span class="params">talking, hour</span>):</span></span><br><span class="line">  <span class="keyword">if</span> talking <span class="keyword">and</span> (hour&lt;<span class="number">7</span> <span class="keyword">or</span> hour&gt;<span class="number">20</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h3 id="Warmup-1-gt-makes10"><a href="#Warmup-1-gt-makes10" class="headerlink" title="Warmup-1 &gt; makes10"></a>Warmup-1 &gt; makes10</h3><p>Given 2 ints, a and b, return True if one if them is 10 or if their sum is 10.<br>makes10(9, 10) → True<br>makes10(9, 9) → False<br>makes10(1, 9) → True  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makes10</span>(<span class="params">a, b</span>):</span></span><br><span class="line">  <span class="keyword">if</span> a==<span class="number">10</span> <span class="keyword">or</span> b==<span class="number">10</span> <span class="keyword">or</span> a+b==<span class="number">10</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>简洁版（官方版），仔细思量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makes10</span>(<span class="params">a, b</span>):</span></span><br><span class="line">  <span class="keyword">return</span> (a == <span class="number">10</span> <span class="keyword">or</span> b == <span class="number">10</span> <span class="keyword">or</span> a+b == <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Warmup-1-gt-near-hundred"><a href="#Warmup-1-gt-near-hundred" class="headerlink" title="Warmup-1 &gt; near_hundred"></a>Warmup-1 &gt; near_hundred</h3><p>Given an int n, return True if it is within 10 of 100 or 200. Note: abs(num) computes the absolute value of a number.<br>near_hundred(93) → True<br>near_hundred(90) → True<br>near_hundred(89) → False  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">near_hundred</span>(<span class="params">n</span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">abs</span>(<span class="number">100</span>-n)&lt;=<span class="number">10</span> <span class="keyword">or</span> <span class="built_in">abs</span>(<span class="number">200</span>-n)&lt;=<span class="number">10</span> :</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>官方版：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">near_hundred</span>(<span class="params">n</span>):</span></span><br><span class="line">  <span class="keyword">return</span> ((<span class="built_in">abs</span>(<span class="number">100</span> - n) &lt;= <span class="number">10</span>) <span class="keyword">or</span> (<span class="built_in">abs</span>(<span class="number">200</span> - n) &lt;= <span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<h3 id="Warmup-1-gt-pos-neg"><a href="#Warmup-1-gt-pos-neg" class="headerlink" title="Warmup-1 &gt; pos_neg"></a>Warmup-1 &gt; pos_neg</h3><p>Given 2 int values, return True if one is negative(负数) and one is positive(正数）. Except if the parameter “negative” is True, then return True only if both are negative.<br>pos_neg(1, -1, False) → True<br>pos_neg(-1, 1, False) → True<br>pos_neg(-4, -5, True) → True</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pos_neg</span>(<span class="params">a, b, negative</span>):</span></span><br><span class="line">  <span class="keyword">if</span>  ((a&lt;<span class="number">0</span> <span class="keyword">and</span> b&gt;<span class="number">0</span>) <span class="keyword">or</span>(a&gt;<span class="number">0</span> <span class="keyword">and</span> b&lt;<span class="number">0</span>)) <span class="keyword">and</span> <span class="keyword">not</span> negative:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">  <span class="keyword">elif</span> negative <span class="keyword">and</span> (a&lt;<span class="number">0</span> <span class="keyword">and</span> b&lt;<span class="number">0</span>) :</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span> </span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>官方版：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pos_neg</span>(<span class="params">a, b, negative</span>):</span></span><br><span class="line">  <span class="keyword">if</span> negative:</span><br><span class="line">    <span class="keyword">return</span> (a &lt; <span class="number">0</span> <span class="keyword">and</span> b &lt; <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> ((a &lt; <span class="number">0</span> <span class="keyword">and</span> b &gt; <span class="number">0</span>) <span class="keyword">or</span> (a &gt; <span class="number">0</span> <span class="keyword">and</span> b &lt; <span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<h3 id="Warmup-1-gt-not-string"><a href="#Warmup-1-gt-not-string" class="headerlink" title="Warmup-1 &gt; not_string"></a>Warmup-1 &gt; not_string</h3><p>Given a string, return a new string where “not “ has been added to the front. However, if the string already begins with “not”, return the string unchanged.  (给定一个字符串，返回一个新字符串，将“not ”添加到字符串开头。但是，如果字符串已经以“not”开头，则不加更改地返回字符串。)<br>not_string(‘candy’) → ‘not candy’<br>not_string(‘x’) → ‘not x’<br>not_string(‘not bad’) → ‘not bad’  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">not_string</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="string">&#x27;not&#x27;</span> <span class="keyword">in</span> <span class="built_in">str</span>[<span class="number">0</span>:<span class="number">3</span>]:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;not &quot;</span>+<span class="built_in">str</span></span><br></pre></td></tr></table></figure>
<p>官方版：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">not_string</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">str</span>) &gt;= <span class="number">3</span> <span class="keyword">and</span> <span class="built_in">str</span>[:<span class="number">3</span>] == <span class="string">&quot;not&quot;</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;not &quot;</span> + <span class="built_in">str</span></span><br><span class="line">  <span class="comment"># str[:3] goes from the start of the string up to but not</span></span><br><span class="line">  <span class="comment"># including index 3</span></span><br></pre></td></tr></table></figure>
<h3 id="Warmup-1-gt-missing-char"><a href="#Warmup-1-gt-missing-char" class="headerlink" title="Warmup-1 &gt; missing_char"></a>Warmup-1 &gt; missing_char</h3><p>Given a non-empty string and an int n, return a new string where the char at index n has been removed. The value of n will be a valid index of a char in the original string (i.e. n will be in the range 0..len(str)-1 inclusive).<br>missing_char(‘kitten’, 1) → ‘ktten’<br>missing_char(‘kitten’, 0) → ‘itten’<br>missing_char(‘kitten’, 4) → ‘kittn’  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">missing_char</span>(<span class="params"><span class="built_in">str</span>, n</span>):</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">str</span>[:n]+<span class="built_in">str</span>[n+<span class="number">1</span>:]</span><br></pre></td></tr></table></figure>
<p>官方版：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">missing_char</span>(<span class="params"><span class="built_in">str</span>, n</span>):</span></span><br><span class="line">  front = <span class="built_in">str</span>[:n]   <span class="comment"># up to but not including n</span></span><br><span class="line">  back = <span class="built_in">str</span>[n+<span class="number">1</span>:]  <span class="comment"># n+1 through end of string</span></span><br><span class="line">  <span class="keyword">return</span> front + back</span><br></pre></td></tr></table></figure>
<h3 id="Warmup-1-gt-front-back"><a href="#Warmup-1-gt-front-back" class="headerlink" title="Warmup-1 &gt; front_back"></a>Warmup-1 &gt; front_back</h3><p>Given a string, return a new string where the first and last chars have been exchanged.  (返回首尾字符交换的字符串）<br>front_back(‘code’) → ‘eodc’<br>front_back(‘a’) → ‘a’<br>front_back(‘ab’) → ‘ba’<br>以下代码本机测试通过(考虑字符串只有1，或0时）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">front_back</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">str</span>)&lt;=<span class="number">1</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    l=<span class="built_in">len</span>(<span class="built_in">str</span>)</span><br><span class="line">    first=<span class="built_in">str</span>[<span class="number">0</span>]</span><br><span class="line">    last=<span class="built_in">str</span>[l-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> last+<span class="built_in">str</span>[<span class="number">1</span>:(l-<span class="number">1</span>)]+first</span><br></pre></td></tr></table></figure>
<p>官方版：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">front_back</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">str</span>) &lt;= <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span></span><br><span class="line">    mid = <span class="built_in">str</span>[<span class="number">1</span>:<span class="built_in">len</span>(<span class="built_in">str</span>)-<span class="number">1</span>]  <span class="comment"># can be written as str[1:-1]</span></span><br><span class="line">    <span class="comment"># last + mid + first</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">str</span>[<span class="built_in">len</span>(<span class="built_in">str</span>)-<span class="number">1</span>] + mid + <span class="built_in">str</span>[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<h3 id="Warmup-1-gt-front3"><a href="#Warmup-1-gt-front3" class="headerlink" title="Warmup-1 &gt; front3"></a>Warmup-1 &gt; front3</h3><p>Given a string, we’ll say that the front is the first 3 chars of the string. If the string length is less than 3, the front is whatever is there. Return a new string which is 3 copies of the front.<br>front3(‘Java’) → ‘JavJavJav’<br>front3(‘Chocolate’) → ‘ChoChoCho’<br>front3(‘abc’) → ‘abcabcabc’  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">front3</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">str</span>)&lt;<span class="number">3</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span>*<span class="number">3</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span>[:<span class="number">3</span>]*<span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>官方代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">front3</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  <span class="comment"># Figure the end of the front</span></span><br><span class="line">  front_end = <span class="number">3</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">str</span>) &lt; front_end:</span><br><span class="line">    front_end = <span class="built_in">len</span>(<span class="built_in">str</span>)</span><br><span class="line">  front = <span class="built_in">str</span>[:front_end]</span><br><span class="line">  <span class="keyword">return</span> front + front + front </span><br><span class="line">  </span><br><span class="line">  <span class="comment"># Could omit the if logic, and write simply front = str[:3]</span></span><br><span class="line">  <span class="comment"># since the slice is silent about out-of-bounds conditions.</span></span><br></pre></td></tr></table></figure>
<h2 id="Warmup-2"><a href="#Warmup-2" class="headerlink" title="Warmup-2"></a>Warmup-2</h2><h3 id="Warmup-2-gt-string-times"><a href="#Warmup-2-gt-string-times" class="headerlink" title="Warmup-2 &gt; string_times"></a>Warmup-2 &gt; string_times</h3><p>Given a string and a non-negative int n, return a larger string that is n copies of the original string.  (给一个字符串和非负整数，返回整数倍的字符串）<br>string_times(‘Hi’, 2) → ‘HiHi’<br>string_times(‘Hi’, 3) → ‘HiHiHi’<br>string_times(‘Hi’, 1) → ‘Hi’  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">string_times</span>(<span class="params"><span class="built_in">str</span>, n</span>):</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">str</span>*n</span><br></pre></td></tr></table></figure>
<p>官方代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">string_times</span>(<span class="params"><span class="built_in">str</span>, n</span>):</span></span><br><span class="line">  result = <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):  <span class="comment"># range(n) is [0, 1, 2, .... n-1]</span></span><br><span class="line">    result = result + <span class="built_in">str</span>  <span class="comment"># could use += here</span></span><br><span class="line">  <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<h3 id="Warmup-2-gt-front-times"><a href="#Warmup-2-gt-front-times" class="headerlink" title="Warmup-2 &gt; front_times"></a>Warmup-2 &gt; front_times</h3><p>Given a string and a non-negative int n, we’ll say that the front of the string is the first 3 chars, or whatever is there if the string is less than length 3. Return n copies of the front;（返回字符串的前3个字符的N个副本，小于3则返回3个）<br>front_times(‘Chocolate’, 2) → ‘ChoCho’<br>front_times(‘Chocolate’, 3) → ‘ChoChoCho’<br>front_times(‘Abc’, 3) → ‘AbcAbcAbc’  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">front_times</span>(<span class="params"><span class="built_in">str</span>, n</span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">str</span>)&lt;<span class="number">3</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span>*n</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span>[:<span class="number">3</span>]*n</span><br></pre></td></tr></table></figure>
<p>官方代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">front_times</span>(<span class="params"><span class="built_in">str</span>, n</span>):</span></span><br><span class="line">  front_len = <span class="number">3</span></span><br><span class="line">  <span class="keyword">if</span> front_len &gt; <span class="built_in">len</span>(<span class="built_in">str</span>):</span><br><span class="line">    front_len = <span class="built_in">len</span>(<span class="built_in">str</span>)</span><br><span class="line">  front = <span class="built_in">str</span>[:front_len]</span><br><span class="line">  </span><br><span class="line">  result = <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    result = result + front</span><br><span class="line">  <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<h3 id="Warmup-2-gt-string-bits"><a href="#Warmup-2-gt-string-bits" class="headerlink" title="Warmup-2 &gt; string_bits"></a>Warmup-2 &gt; string_bits</h3><p>Given a string, return a new string made of every other char starting with the first, so “Hello” yields “Hlo”.<br>string_bits(‘Hello’) → ‘Hlo’<br>string_bits(‘Hi’) → ‘H’<br>string_bits(‘Heeololeo’) → ‘Hello’  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">string_bits</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  result=<span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">str</span>)&lt;=<span class="number">1</span>: <span class="comment">#这两句多于了，有i%2==0足够表达</span></span><br><span class="line">    result=<span class="built_in">str</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(<span class="built_in">str</span>)):</span><br><span class="line">      <span class="keyword">if</span> i%<span class="number">2</span>==<span class="number">0</span>:</span><br><span class="line">        result=result+<span class="built_in">str</span>[i]</span><br><span class="line">  <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>官方代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">string_bits</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  result = <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="comment"># Many ways to do this. This uses the standard loop of i on every char,</span></span><br><span class="line">  <span class="comment"># and inside the loop skips the odd index values.</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(<span class="built_in">str</span>)):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">      result = result + <span class="built_in">str</span>[i]</span><br><span class="line">  <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<h3 id="Warmup-2-gt-string-splosion"><a href="#Warmup-2-gt-string-splosion" class="headerlink" title="Warmup-2 &gt; string_splosion"></a>Warmup-2 &gt; string_splosion</h3><p>Given a non-empty string like “Code” return a string like “CCoCodCode”.<br>string_splosion(‘Code’) → ‘CCoCodCode’<br>string_splosion(‘abc’) → ‘aababc’<br>string_splosion(‘ab’) → ‘aab’  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">string_splosion</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  result=<span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(<span class="built_in">str</span>)):</span><br><span class="line">    <span class="keyword">if</span> i==<span class="number">0</span>:			<span class="comment">#这三句多余了，有str[:i+1]就足以包含，参考官方代码</span></span><br><span class="line">      result=result+<span class="built_in">str</span>[i]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      result=result+<span class="built_in">str</span>[:i+<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>官方代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">string_splosion</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  result = <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="comment"># On each iteration, add the substring of the chars 0..i</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(<span class="built_in">str</span>)):</span><br><span class="line">    result = result + <span class="built_in">str</span>[:i+<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<h3 id="Warmup-2-gt-last2"><a href="#Warmup-2-gt-last2" class="headerlink" title="Warmup-2 &gt; last2"></a>Warmup-2 &gt; last2</h3><p>Given a string, return the count of the number of times that a substring length 2 appears in the string and also as the last 2 chars of the string, so “hixxxhi” yields 1 (we won’t count the end substring).  (返回字符串最后两个字符出现的次数，不计最后出现这一次）<br>last2(‘hixxhi’) → 1<br>last2(‘xaxxaxaxx’) → 1<br>last2(‘axxxaaxx’) → 2  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def last2(str):</span><br><span class="line">  count&#x3D;0</span><br><span class="line">  str_len&#x3D;len(str)</span><br><span class="line">  last&#x3D;str[str_len-2:str_len]</span><br><span class="line">  for i in range(str_len):</span><br><span class="line">    if str[i:i+2]&#x3D;&#x3D;last and i&lt;str_len-2:</span><br><span class="line">      count+&#x3D;1</span><br><span class="line"></span><br><span class="line">  return count</span><br></pre></td></tr></table></figure>
<p>官方代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">last2</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">  <span class="comment"># Screen out too-short string case.</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">str</span>) &lt; <span class="number">2</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># last 2 chars, can be written as str[-2:]</span></span><br><span class="line">  last2 = <span class="built_in">str</span>[<span class="built_in">len</span>(<span class="built_in">str</span>)-<span class="number">2</span>:]</span><br><span class="line">  count = <span class="number">0</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># Check each substring length 2 starting at i</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(<span class="built_in">str</span>)-<span class="number">2</span>):</span><br><span class="line">    sub = <span class="built_in">str</span>[i:i+<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">if</span> sub == last2:</span><br><span class="line">      count = count + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> count</span><br></pre></td></tr></table></figure>
<h3 id="Warmup-2-gt-array-count9"><a href="#Warmup-2-gt-array-count9" class="headerlink" title="Warmup-2 &gt; array_count9"></a>Warmup-2 &gt; array_count9</h3><p>Given an array of ints, return the number of 9’s in the array.（返回整数数组中9出现的次数）<br>array_count9([1, 2, 9]) → 1<br>array_count9([1, 9, 9]) → 2<br>array_count9([1, 9, 9, 3, 9]) → 3</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">array_count9</span>(<span class="params">nums</span>):</span></span><br><span class="line">  count=<span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> each <span class="keyword">in</span> nums:</span><br><span class="line">    <span class="keyword">if</span> each==<span class="number">9</span>:</span><br><span class="line">      count+=<span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> count</span><br></pre></td></tr></table></figure>
<p>官方代码一致，唯变量不同：</p>
<h3 id="Warmup-2-gt-array-front9"><a href="#Warmup-2-gt-array-front9" class="headerlink" title="Warmup-2 &gt; array_front9"></a>Warmup-2 &gt; array_front9</h3><p>Given an array of ints, return True if one of the first 4 elements in the array is a 9. The array length may be less than 4.  (返回整数数组中前4位数中出现9的布尔值）<br>array_front9([1, 2, 9, 3, 4]) → True<br>array_front9([1, 2, 3, 4, 9]) → False<br>array_front9([1, 2, 3, 4, 5]) → False  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">array_front9</span>(<span class="params">nums</span>):</span></span><br><span class="line">  <span class="keyword">return</span> (<span class="number">9</span> <span class="keyword">in</span> nums[:<span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<p>官方代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">array_front9</span>(<span class="params">nums</span>):</span></span><br><span class="line">  <span class="comment"># First figure the end for the loop</span></span><br><span class="line">  end = <span class="built_in">len</span>(nums)</span><br><span class="line">  <span class="keyword">if</span> end &gt; <span class="number">4</span>:</span><br><span class="line">    end = <span class="number">4</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(end):  <span class="comment"># loop over index [0, 1, 2, 3]</span></span><br><span class="line">    <span class="keyword">if</span> nums[i] == <span class="number">9</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h3 id="Warmup-2-gt-array123"><a href="#Warmup-2-gt-array123" class="headerlink" title="Warmup-2 &gt; array123"></a>Warmup-2 &gt; array123</h3><p>Given an array of ints, return True if the sequence of numbers 1, 2, 3 appears in the array somewhere.<br>array123([1, 1, 2, 3, 1]) → True<br>array123([1, 1, 2, 4, 1]) → False<br>array123([1, 1, 2, 1, 2, 3]) → True  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">array123</span>(<span class="params">nums</span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(nums)==<span class="number">0</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">    <span class="keyword">if</span> i+<span class="number">2</span>&lt;<span class="built_in">len</span>(nums):</span><br><span class="line">      <span class="keyword">if</span> nums[i]==<span class="number">1</span> <span class="keyword">and</span> nums[i+<span class="number">1</span>]==<span class="number">2</span> <span class="keyword">and</span> nums[i+<span class="number">2</span>]==<span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>官方代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">array123</span>(<span class="params">nums</span>):</span></span><br><span class="line">  <span class="comment"># Note: iterate with length-2, so can use i+1 and i+2 in the loop</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)-<span class="number">2</span>):</span><br><span class="line">    <span class="keyword">if</span> nums[i]==<span class="number">1</span> <span class="keyword">and</span> nums[i+<span class="number">1</span>]==<span class="number">2</span> <span class="keyword">and</span> nums[i+<span class="number">2</span>]==<span class="number">3</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h3 id="Warmup-2-gt-string-match"><a href="#Warmup-2-gt-string-match" class="headerlink" title="Warmup-2 &gt; string_match"></a>Warmup-2 &gt; string_match</h3><p>Given 2 strings, a and b, return the number of the positions where they contain the same length 2 substring. So “xxcaazz” and “xxbaaz” yields 3, since the “xx”, “aa”, and “az” substrings appear in the same place in both strings.  （返回两个字符串中在相同位置出现相同两个字符的次数）<br>string_match(‘xxcaazz’, ‘xxbaaz’) → 3<br>string_match(‘abc’, ‘abc’) → 2<br>string_match(‘abc’, ‘axc’) → 0  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">string_match</span>(<span class="params">a, b</span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(a)&lt;=<span class="built_in">len</span>(b):	<span class="comment">#以最短的字串长度为主</span></span><br><span class="line">    len_s=<span class="built_in">len</span>(a)</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    len_s=<span class="built_in">len</span>(b)</span><br><span class="line">  count=<span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(len_s-<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span> a[i]+a[i+<span class="number">1</span>] == b[i]+b[i+<span class="number">1</span>]:</span><br><span class="line">      count+=<span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> count</span><br></pre></td></tr></table></figure>
<p>官方代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">string_match</span>(<span class="params">a, b</span>):</span></span><br><span class="line">  <span class="comment"># Figure which string is shorter.</span></span><br><span class="line">  shorter = <span class="built_in">min</span>(<span class="built_in">len</span>(a), <span class="built_in">len</span>(b))</span><br><span class="line">  count = <span class="number">0</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># Loop i over every substring starting spot.</span></span><br><span class="line">  <span class="comment"># Use length-1 here, so can use char str[i+1] in the loop</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(shorter-<span class="number">1</span>):</span><br><span class="line">    a_sub = a[i:i+<span class="number">2</span>]</span><br><span class="line">    b_sub = b[i:i+<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">if</span> a_sub == b_sub:</span><br><span class="line">      count = count + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> count</span><br></pre></td></tr></table></figure>
  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/07/01/2020-07-01-to-latter-half-year/">
        <i class="iconfont icon-angle-left"></i>
        <span>致2020年下半年</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/06/17/2020-06-20-one/">
        <span>保持童心</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/06/21/2020-06-21-codingbat-warmup/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E7%BB%83%E4%B9%A0%E9%A2%98%E5%9B%AD%E5%9C%B0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94Warmup%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">python练习题园地（一）——Warmup篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Warmup-1"><span class="toc-number">2.</span> <span class="toc-text">Warmup-1:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-1-gt-sleep-in%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">Warmup-1 &gt; sleep_in：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-1-gt-monkey-trouble"><span class="toc-number">2.2.</span> <span class="toc-text">Warmup-1 &gt; monkey_trouble</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-1-gt-sum-double"><span class="toc-number">2.3.</span> <span class="toc-text">Warmup-1 &gt; sum_double</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-1-gt-diff21"><span class="toc-number">2.4.</span> <span class="toc-text">Warmup-1 &gt; diff21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-1-gt-parrot-trouble"><span class="toc-number">2.5.</span> <span class="toc-text">Warmup-1 &gt; parrot_trouble</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-1-gt-makes10"><span class="toc-number">2.6.</span> <span class="toc-text">Warmup-1 &gt; makes10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-1-gt-near-hundred"><span class="toc-number">2.7.</span> <span class="toc-text">Warmup-1 &gt; near_hundred</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-1-gt-pos-neg"><span class="toc-number">2.8.</span> <span class="toc-text">Warmup-1 &gt; pos_neg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-1-gt-not-string"><span class="toc-number">2.9.</span> <span class="toc-text">Warmup-1 &gt; not_string</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-1-gt-missing-char"><span class="toc-number">2.10.</span> <span class="toc-text">Warmup-1 &gt; missing_char</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-1-gt-front-back"><span class="toc-number">2.11.</span> <span class="toc-text">Warmup-1 &gt; front_back</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-1-gt-front3"><span class="toc-number">2.12.</span> <span class="toc-text">Warmup-1 &gt; front3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Warmup-2"><span class="toc-number">3.</span> <span class="toc-text">Warmup-2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-2-gt-string-times"><span class="toc-number">3.1.</span> <span class="toc-text">Warmup-2 &gt; string_times</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-2-gt-front-times"><span class="toc-number">3.2.</span> <span class="toc-text">Warmup-2 &gt; front_times</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-2-gt-string-bits"><span class="toc-number">3.3.</span> <span class="toc-text">Warmup-2 &gt; string_bits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-2-gt-string-splosion"><span class="toc-number">3.4.</span> <span class="toc-text">Warmup-2 &gt; string_splosion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-2-gt-last2"><span class="toc-number">3.5.</span> <span class="toc-text">Warmup-2 &gt; last2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-2-gt-array-count9"><span class="toc-number">3.6.</span> <span class="toc-text">Warmup-2 &gt; array_count9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-2-gt-array-front9"><span class="toc-number">3.7.</span> <span class="toc-text">Warmup-2 &gt; array_front9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-2-gt-array123"><span class="toc-number">3.8.</span> <span class="toc-text">Warmup-2 &gt; array123</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warmup-2-gt-string-match"><span class="toc-number">3.9.</span> <span class="toc-text">Warmup-2 &gt; string_match</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        John Doe
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >